{
  "name": "@reportportal/agent-js-codecept",
  "version": "0.2.3",
  "description": "Reportportal plugin for Codecept JS tests",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com:reportportal/agent-js-codecept.git"
  },
  "keywords": [
    "codeceptJS",
    "codeceptjs",
    "browserstack",
    "codeceptjs-reportportal",
    "codeceptjs-rphelper"
  ],
  "author": "Thanh Nguyen <peter.nguyentr@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com:reportportal/agent-js-codecept/issues"
  },
  "homepage": "https://github.com:reportportal/agent-js-codecept#readme",
  "main": "index.js",
  "dependencies": {
    "@reportportal/client-javascript": "^5.0.2"
  },
  "scripts": {
    "test": "mocha test/acceptance_test.js --timeout 6000"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "codeceptjs": "2.5.0",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "lodash": "^4.17.21",
    "mocha": "^7.0.1",
    "puppeteer": "^2.1.1"
  }
}
